# boot3_artemis_jpa

./: README.md  build.gradle
src/main/java/com/example/demo/controller/: BoardController.java  MessageController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: MessageConsumer.java  MessageProducer.java  UserService.java
src/main/resources/: application.properties
