plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.skcc'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = "17"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:3.2.2"
    implementation "org.springframework.boot:spring-boot-starter-web:3.2.2"
    implementation "org.springframework.boot:spring-boot-starter-web-services:3.2.2"
    implementation "org.springframework.boot:spring-boot-starter-logging:3.2.2"

    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:3.2.2"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.3'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    // PostgreSQL 드라이버
    implementation 'org.postgresql:postgresql:42.6.0'



    //로그 관련 ------------------------------------------------------------
    // Spring Boot3 에서 ActiveMQ Artemis를 사용할 때
    implementation 'org.springframework.boot:spring-boot-starter-artemis'
    // ActiveMQ Artemis의 Jakarta EE 지원 버전
    implementation 'org.apache.activemq:artemis-jakarta-server:2.28.0'
    //로그 관련 ------------------------------------------------------------




    testImplementation "org.springframework.boot:spring-boot-starter-test"

}

tasks.named('test') {
    useJUnitPlatform()
}
