## Spring Application ?? ??
spring.application.name = SpringBoot

## Web Application? ?? ??
spring.main.web-application-type = servlet

## Banner ??
spring.main.banner-mode = console
spring.banner.location = banner/banner.txt

## activemq
spring.artemis.embedded.enabled=true
spring.artemis.embedded.persistent=false



## Server Port ??
server.port = 9191

# Logging Setting
logging.level.org.boot.blog = warn
logging.file.name = src/main/resources/spring_boot.log

## Thymeleaf
spring.thymeleaf.cache = false

## postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#none: 자동 생성 및 업데이트를 하지 않음.
#validate: 엔티티와 데이터베이스 스키마를 검증.
#update: 기존 스키마를 수정하지 않고 엔티티에 맞게 테이블을 업데이트.
#create: 매번 애플리케이션을 실행할 때 테이블을 새로 생성.
#create-drop: 애플리케이션 종료 시 테이블을 삭제.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
